(0) Register Successfully
(1) Register Successfully
(2) Register Successfully
(3) Register Successfully
(4) Register Successfully
(5) Register Successfully
(6) Register Successfully
(7) Register Successfully
(8) Register Successfully
(9) Register Successfully
(0) Welcome, 000
(1) Welcome, 111
(2) Welcome, 222
(3) Welcome, 333
(4) Welcome, 444
(5) Welcome, 555
(6) Welcome, 666
(7) Welcome, 777
(8) Welcome, 888
(9) Welcome, 999
(9) List Users
1. 000<0@gmail.com> Offline
2. 111<1@gmail.com> Offline
3. 222<2@gmail.com> Offline
4. 333<3@gmail.com> Offline
5. 444<4@gmail.com> Offline
6. 555<5@gmail.com> Offline
7. 666<6@gmail.com> Offline
8. 777<7@gmail.com> Offline
9. 888<8@gmail.com> Offline
10. 999<9@gmail.com> Online
