4
0 udp register 000 0@gmail.com 0
1 udp register 111 1@gmail.com 1
2 udp register 222 2@gmail.com 2
3 udp register 333 3@gmail.com 3
0 tcp login 000 0
1 tcp login 111 1
2 tcp login 222 2
0 tcp create private room 123 999999
0 tcp invite 1@gmail.com
0 tcp invite 2@gmail.com
1 tcp accept 0@gmail.com 999999
2 tcp accept 0@gmail.com 999999
0 tcp start game 2 1000
0 special exit
1 tcp guess 2233
2 tcp guess 2233
1 tcp create private room 123 444444
1 tcp invite 0@gmail.com
1 tcp invite 2@gmail.com
1 tcp invite 3@gmail.com
3 tcp login 333 3
1 tcp invite 3@gmail.com
2 tcp accept 0@gmail.com 999999
2 tcp accept 1@gmail.com 999999
2 tcp accept 1@gmail.com 444444
3 tcp accept 1@gmail.com 444444
1 tcp start game 2 1000
2 special exit
3 tcp guess 2233
